<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
     body{
        margin: 0;
        padding: 0;
     }
     #message-box{
        background-color: bisque;
        text-align: center;
        color: black;
    }
    #header{
        cursor: pointer;
        height: 20px;
        padding: 10px;
        border-bottom: 1px solid lightblue;
    }
    #content{
        height: 200px;
        padding: 10px;
        background-color: bisque;
        display: none;
    }
    #close{
        float: right;
    }
    #close:hover{
        color: red;
    }
    </style>

</head>
<body>
  
     <div id="message-box">
        <div id="header">
            <span id="close">X</span> Mesajınız var
        </div>
        <div id="content">
         merhaba nasıl gidiyor
        </div>
   
     </div>

   

    <script>
        $(document).ready(function(){
            $("#header").click(function(){
                $("#content").toggle(1000);
            });
            $("#close").click(function(){
                $("#message-box").hide("slow");
            })
        });

    </script>
</body>