<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: aquamarine;
    flex-direction: column;
}
input{
    height: 50px;
    width:450px ;
}
button{
    height: 55px;
    width: 55px;
}
.contentDiv{
    height: 540px;
    width: 520px;
    background-color: white;
    margin-top: 10px;
    font-size: 30px;
}
.delete{
  display: inline-block;
  height: 30px;
  color: antiquewhite;
  margin-left: 50px;
  cursor: pointer;
  height: 30px;
  width: 50px;
  padding: 7px;
  background-color: red;
}
.tamam{
    display: inline-block;
    height: 30px;
    color: antiquewhite;
    margin-left: 50px;
    cursor: pointer;
    height: 30px;
    width: 50px;
    padding: 7px;
    background-color: greenyellow;
  }
     </style>
</head>
<body>

    <h1>Todo Projesi</h1>

    <div class="inputDiv">
        <input type="text" name="" id="input"> 
        <button id="button">Ekle</button>
        <button id="hepsiSil">Temizle</button>
    </div>

    <div class="contentDiv"></div>

    <script type="text/javascript" src="todo.js"></script>
</body>
</html>